{
    "description":  "Application description",
    "framework":    "ubuntu-sdk-15.04-html",
    "hooks": {
        "appname": {
            "apparmor": "app.json",
            "desktop":  "app.desktop"
        }
    },
    "maintainer":   "Joe Bloggs <joe@example.com>",
    "name":         "appname.yourname",
    "title":        "App Name",
    "version":      "0.1"
}
